{
  "name": "uts-backend-programming",
  "version": "1.0.0",
  "description": "Node.js · Express.js · MongoDB + Mongoose",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^15.15.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3"
  }
}
